{
  "name": "nuxt-contentful-hello-world",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "contentful": "^8.1.5",
    "contentful-rich-text-vue-renderer": "^1.1.5",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.16.0"
  }
}
